# RadivojeBjelic_DeltaDrive_Delta

./: DeltaDrive.postman_collection.json
RadivojeBjelic_DeltaDrive_Delta/: RadivojeBjelic_DeltaDrive_Delta.sln
RadivojeBjelic_DeltaDrive_Delta/ApplicationCore/: ApplicationCore.csproj  IPassengerInterface.cs  IRideInterface.cs
RadivojeBjelic_DeltaDrive_Delta/ApplicationCore/Interfaces/: IPassengerInterface.cs  IRideInterface.cs  IRideService.cs
RadivojeBjelic_DeltaDrive_Delta/ApplicationCore/Services/: RideService.cs
RadivojeBjelic_DeltaDrive_Delta/DAL/: DAL.csproj
RadivojeBjelic_DeltaDrive_Delta/Domain/: ApplicationUser.cs  DeltaDriveProfile.cs  Domain.csproj  Driver.cs  DriverDTO.cs  Passenger.cs  PassengerDTO.cs  PassengerProfile.cs  Rating.cs  RegistrationDTO.cs  Ride.cs  RideDTO.cs
RadivojeBjelic_DeltaDrive_Delta/Domain/DTOs/: RegistrationDTO.cs
RadivojeBjelic_DeltaDrive_Delta/Domain/Mapping/: DeltaDriveProfile.cs  DriveRowObject.cs
RadivojeBjelic_DeltaDrive_Delta/Domain/Models/: Rating.cs  Ride.cs
RadivojeBjelic_DeltaDrive_Delta/Infrastructure/: DriversDBContext.cs  Infrastructure.csproj  PassengerRepository.cs  RideRepository.cs
RadivojeBjelic_DeltaDrive_Delta/Infrastructure/DbContext/: DriversDBContext.cs
RadivojeBjelic_DeltaDrive_Delta/Infrastructure/Migrations/: 20240131221934_InitialCreate.Designer.cs  20240131221934_InitialCreate.cs  20240201123949_PromenaModelaDriver.Designer.cs  20240201123949_PromenaModelaDriver.cs  20240201150552_PromenaModelaIDodavanjeNovogDTO.Designer.cs  20240201150552_PromenaModelaIDodavanjeNovogDTO.cs  20240201154420_PromenaModelaIDodavanjeRideControlleraSaMetodama.Designer.cs  20240201154420_PromenaModelaIDodavanjeRideControlleraSaMetodama.cs  20240201214516_PromenaModelaValidacije.cs  (+10 more)
RadivojeBjelic_DeltaDrive_Delta/RadivojeBjelic_DeltaDrive_Delta/: Program.cs  RadivojeBjelic_DeltaDrive_Delta.csproj  WeatherForecast.cs
RadivojeBjelic_DeltaDrive_Delta/RadivojeBjelic_DeltaDrive_Delta_Test/: RadivojeBjelic_DeltaDrive_Delta_Test.csproj  RideServiceTests.cs
(+29 files in other folders)
